<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album de fotos com Flexbox</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="medias.css">
</head>

<body>
    <header>
        <h1> Galeria dos meus gostos </h1>
    </header>
    <div class="gallery-container">
        <section class="coluna">
            <!--O Elemento img indica a inserção de uma imagem no documento html-->
            <img src="C:\Users\Aluno\Desktop\mayumi\img\img1.jpg" alt="movimento" class="gallery-items">
            <img src="C:\Users\Aluno\Desktop\mayumi\img\img2.jpg" alt="tarantino" class="gallery-items">
            <img src="C:\Users\Aluno\Desktop\mayumi\img\img3.jpg" alt="tokyo" class="gallery-items">
            <img src="C:\Users\Aluno\Desktop\mayumi\img\img4.jpg" alt="jazz" class="gallery-items">
            <img src="C:\Users\Aluno\Desktop\mayumi\img\img5.jpg" alt="jojo" class="gallery-items">
            <img src="C:\Users\Aluno\Desktop\mayumi\img\img6.jpg" alt="banda" class="gallery-items">
            <img src="C:\Users\Aluno\Desktop\mayumi\img\img7.jpg" alt="game" class="gallery-items">
            <img src="C:\Users\Aluno\Desktop\mayumi\img\img8.jpg" alt="80's" class="gallery-items">
            <img src="C:\Users\Aluno\Desktop\mayumi\img\img9.jpg" alt="guts" class="gallery-items">
            <img src="C:\Users\Aluno\Desktop\mayumi\img\img10.jpg" alt="eyes" class="gallery-items">
            <img src="C:\Users\Aluno\Desktop\mayumi\img\img11.jpg" alt="rock" class="gallery-items">
            <img src="C:\Users\Aluno\Desktop\mayumi\img\img12.jpg" alt="filme" class="gallery-items">
            <img src="C:\Users\Aluno\Desktop\mayumi\img\img13.jpg" alt="cinema" class="gallery-items">
            <img src="C:\Users\Aluno\Desktop\mayumi\img\img14.jpg" alt="thecure" class="gallery-items">
            <img src="C:\Users\Aluno\Desktop\mayumi\img\img15.jpg" alt="final" class="gallery-items">
            <img src="C:\Users\Aluno\Desktop\mayumi\img\img16.jpg" alt="cruz" class="gallery-items">
            <img src="C:\Users\Aluno\Desktop\mayumi\img\img17.jpg" alt="avangelion" class="gallery-items">
            <img src="C:\Users\Aluno\Desktop\mayumi\img\img18.jpg" alt="am" class="gallery-items">
            <img src="C:\Users\Aluno\Desktop\mayumi\img\img19.jpg" alt="timMaia" class="gallery-items">

    </div>
    </section>
    </main>
    <footer>
        <span> Copyright C | Beatriz Mayumi</span>
    </footer>

</body>

</html>